<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .conteiner{
                display: flex;
                flex-direction: column;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 15px;
                padding-right: 15px;
                width: 400px;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.35);
                border-radius: 4px;
            }
            .inbox-label{

                font-size: 14px;
                color: rgb(120, 120, 120);
                margin-bottom: 10px;
            }
            .email{
                display: flex;
                flex-direction: row;
                align-items: center;
                margin-bottom: 20px

            }
            .sender-picture-container{
                margin-right: 10px;
    
            }
            .sender-picture{
                width: 50px;
                height:50px;
                object-fit: cover;
                border-radius: 25px;        
                
            }
            .email-content{
                flex: 1;
            }
            .email-header{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }
            .sender-name{
                font-size: 18px;
                font-weight: bold;
            }
            .send-time{
                font-size: 14px;
                color: rgb(120, 120, 120);
            }
            .subject{
                font-weight: 500;
                margin-top: 3px;
                margin-bottom: 5px;
            }
            .message{
                color: rgb(120, 120, 120);
            }
        </style>
    </head>
    <body>
        <div class="conteiner">
            <div class="inbox-label">ALL INBOXES</div>
            <div class="email">
                <div class="sender-picture-container">
                    <img class="sender-picture" src="images_exercise/garfield.webp">
                </div>
                <div class="email-content">
                    <div class="email-header">
                        <div class="sender-name">Corsair promotions</div>
                        <div class="send-time">4:58 PM</div>
                    </div>
                    <div class="subject">Biggest sales of the year!</div>
                    <div class="message">Hey there!! Want some headphones?</div>
                </div>
            </div>
            <div class="email">
                <div class="sender-picture-container">
                    <img class="sender-picture" src="images_exercise/gato-de-botas.jpg">
                </div>
                <div class="email-content">
                    <div class="email-header">
                        <div class="sender-name">Netflix</div>
                        <div class="send-time">1:23 PM</div>
                    </div>
                    <div class="subject">Here's what's coming soon to Netflix</div>
                    <div class="message">Brand new movies and shows, old favorites...</div>
                </div>
            </div>
            <div class="email">
                <div class="sender-picture-container">
                    <img class="sender-picture" src="images_exercise/gaturro.jpg">
                </div>
                <div class="email-content">
                    <div class="email-header">
                        <div class="sender-name">Facebook</div>
                        <div class="send-time">1:35 AM</div>
                    </div>
                    <div class="subject">New messages!</div>
                    <div class="message">See the last 3 months of messages in your...</div>
                </div>
            </div>
        </div>
    </body>
</html>