<!DOCTYPE html>
<html>
    <head>
        <style>
            .googlelogo{
                width: 250px;
                margin-left: 400px;
                margin-top: 50px;
                display: block;
            }
            .search{
                margin-top: 10px;
                font-size: 16px;
                border-radius: 30px;
                border: none;
                display: block;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 16px;
                padding-right: 16px;
                width: 450px;
                margin-left: 300px;
                box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.2);
            }
        </style>
    </head>
    <body>
        <img class="googlelogo" src="images_exercise/Google_2015_logo.svg.png">
        <input class="search" type="text" placeholder="Search Google or type a URL">
    </body>
</html>