<!DOCTYPE html>
<html>
    <head>
        <title>Header Exercise</title>
        <style>
            body{
                margin: 0;
            }
            .main-conteiner{
                display: flex;
                flex-direction: row;
                height: 60px;
                align-items: center;
                background-color: rgb(89, 22, 151);
            }
            .home-conteiner{
                width: 150px;
                margin-left: 10px;
            }
            .home-button{
                border: none;
                background: none;
                color: white;
                font-size: 16px;
                cursor: pointer;
            }
            .search-conteiner{
                flex: 1;
            }
            .search-bar{
                border: none;
                width: 80%;
                font-size: 16px;
                border-radius: 15px;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 20px;
            }
            .download-conteiner{
                width: 150px;
            }
            .download-button{
                border-style: solid;
                border-color: white;
                border-width: 1px;
                background: none;
                color: white;
                font-size: 16px;
                padding-right: 16px;
                padding-left: 16px;
                padding-top: 10px;
                padding-bottom: 10px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="main-conteiner">
            <div class="home-conteiner">
                <button class="home-button">Home</button>
            </div>
            <div class="search-conteiner">
                <input class="search-bar" type="text" placeholder="Search">
            </div>
            <div class="download-conteiner">
                <button class="download-button">Download</button>
            </div>
        </div>
    </body>
</html>