<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                margin: 0px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .div-search-bar{
                margin-left: 00px;
                margin-top: 10px;
                width: 450px;
                border-radius: 6px;
                box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3);
                padding: 12px;
            }
            .cat-img{
                width: 50px;
                object-fit: cover;
                border-radius: 25px;
                display: inline-block;
                vertical-align: middle;
            }
            .searchbox{
                font-size: 18px;
                border: none;
                width: 300px;
                vertical-align: middle;
            }    
            .tweet-button{
                background-color: rgb(29, 155, 240);
                color: white;
                border: none;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 16px;
                padding-right: 16px;
                border-radius: 30px;
                font-size: 16px;
                font-weight: bold;
                vertical-align: middle;
                cursor: pointer;
            }


            .div-box{
                box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3);
                border-radius: 6px;
                padding-bottom: 5px;
            }
            .div-profile{
                width: 200px;
                vertical-align: top;
            }
            .cat-box-img{
                width: 200px;
                height: 200px;
                border-radius: 2px;
                object-fit:cover;
            }
            .name-box{
                font-weight: bold;
                font-size: 15px;
                margin-left: 8px;
                margin-bottom: 4px;
            }
            .grid-mutual-friends{
                display: grid;
                grid-template-columns: 35px 1fr;
                align-items:center;
                margin-left: 5px;
                margin-bottom: 10px;
            }
            .friend-picture{
                width: 28px;
                height: 28px;
                border-radius: 14px;
                object-fit: cover;
                vertical-align: middle;
                margin-right: 4px;
            }
            .mutual-friends{
                color: rgb(65, 65, 65);
            }
            .add-friend-button{
                background-color: rgb(24, 119, 242);
                color: white;
                border: none;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 20px;
                padding-right: 20px;
                border-radius: 4px;
                font-size: 16px;
                margin-left: 8px;
                cursor: pointer;
            }
            .add-friend-button:active{
                cursor:crosshair;
            }
        </style>
    </head>
    <body>

        <div> 
            <div class="div-search-bar">
                <div style="display: inline-block;">
                    <img class="cat-img" src="images_exercise/gaturro.jpg">
                </div>
                <div style="display: inline-block;">
                    <input class="searchbox" type="text" placeholder="What's happening?">
                </div>
                <div style="display: inline-block;">
                    <button class="tweet-button"> Tweet </button>
                </div>
            </div>
        </div>



        <div style="
        display: grid;
        grid-template-columns: 200px 200px 200px;
        column-gap: 10px;
        margin-top: 20px;">

            <div class="div-box">
                <div class="div-profile">
                    <img class="cat-box-img" src="images_exercise/gaturro.jpg">
                    <p class="name-box">Gaturro</p>
                </div>
                <div class="grid-mutual-friends">
                    <img class="friend-picture" src="images_exercise/dog.jpg">
                    <p class="mutual-friends">2 mutual friends</p>
                </div>
                <div>
                    <button class="add-friend-button">Add Friend</button>
                </div>
            </div>
            
            <div class="div-box">
                <div class="div-profile">
                    <img class="cat-box-img" src="images_exercise/garfield.webp">
                    <p class="name-box">Garfield</p>
                </div>
                <div class="grid-mutual-friends">
                    <img class="friend-picture" src="images_exercise/dog.jpg">
                    <p class="mutual-friends">3 mutual friends</p>
                </div>
                <div>
                    <button class="add-friend-button">Add Friend</button>
                </div>
            </div>

            <div class="div-box">
                <div>
                    <img class="cat-box-img" src="images_exercise/gato-de-botas.jpg">
                    <p class="name-box">Gato de botas</p>
                </div>
                <div class="grid-mutual-friends">
                    <img class="friend-picture" src="images_exercise/dog.jpg">
                    <p class="mutual-friends">0 mutual friends</p>
                </div>
                <div>
                    <button class="add-friend-button">Add Friend</button>
                </div>
            </div>
        </div>

 
    </body>
</html>